    <header>
<!-- this is the container in which the entire menu sits -->
        <div class="header_wrapper">
<!-- this is the left nav section --------------->
            <nav class="main-nav" aria-label="Primary">
                <div class="logo">
                    <a href="index.html">
                        <picture> <!-- alternate images can be placed in here for different screen sizes -->
                            <!--<source srcset="filename.png" media="(min-width: X00px)">-->
                            <img src="../SALT_Logo.png" alt="SALT Logo">
                        </picture>
                    </a>
                </div>
                <ul>
                    <li>
                        <a href="#">Acts<span class="arrow">&#x25BC;</span></a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Current<span class="arrow">&#x25B6;</span></a>
                                <ul class="submenu-2">
                                    <li><a href="sfa.html">SFA</a></li>
                                    <li><a href="psa.html">PS Act</a></li>
                                    <li><a href="faa.html">FAA</a></li>
                                    <li><a href="cta.html">CTA</a></li>
                                    <li><a href="vcca.html">VCCA</a></li>
                                    <li><a href="pdpa.html">PDPA</a></li>
                                    <li><a href="ca.html">CA</a></li>
                                    <li><a href="eta.html">ETA</a></li>
                                    <li><a href="ipdra.html">IPDRA</a></li>
                                    <li><a href="pspma.html">PSPMA</a></li>
                                    <li><a href="covid.html">COVID</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Uncommenced<span class="arrow">&#x25B6;</span></a>
                                <ul class="submenu-2">
                                    <li><a href="#">None</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Legislation<span class="arrow">&#x25BC;</span></a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Bills<span class="arrow">&#x25B6;</span></a>
                                <ul class="submenu-2">
                                    <li><a href="fsma.html">Financial Services and Markets Bill 2022</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Consultations<span class="arrow">&#x25B6;</span></a>
                                <ul class="submenu-2">
                                    <li><a href="#">None</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="calendar.html">Calendar</a></li>
                </ul>
            </nav>
<!-- this section is for notices ---------------->
            <p class="poc">Proof of Concept</p>
<!-- this is the right nav section -------------->
            <nav class="sec-nav" aria-label="Secondary">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>