<!doctype html>
<html lang="en">
<head>

<!-- Uses Sergey (https://sergey.cool/) as a static site generator for the head, header, and footer -->

<!-- Change title, author, description, page-specific keywords here -->
    <sergey-import src="head">
        <sergey-template name="title">Singapore Act and Legislation Tracker</sergey-template>
        <sergey-template name="author">Scott V. Kissinger</sergey-template>
        <sergey-template name="description">Tracks Singapore acts and legislation primarily of interest to the FinTech, technology, media, and telecommunications sectors, plus COVID-19</sergey-template>
        <sergey-template name="keywords"></sergey-template> <!-- page-specific keywords, comma separated -->
    </sergey-import>

</head>

<body>
    
    <sergey-import src="header" />

    <main>
        <article>
            <h1>Singapore Acts & Legislation Tracker</h1>

<!-- “”– —‘’ -->
            <section>
                <h2>Here’s what we track ...</h2>
                <ul>
                    <li>Acts, both current and uncommenced</li>
                    <li>Subsidiary legislation, related legal instruments, and official communications issued by regulators</li>
                    <li>Bills</li>
                    <li>Consultations</li>
                </ul>
    
                <p>We illuminate the structure of selected laws and their related legal instruments and provide links to legal materials<!-- and articles we have written-->.</p>
    
                <p>We display timelines to track the progress of proposed legislation and maintain a calendar of key dates.</p>
            </section>

            <section>
                <h2>Here are the acts and legislation we’re tracking now ...</h2>

                <section>
                    <h3>Current Laws</h3>
                    <ul>
                        <li><a href="sfa.html">Securities and Futures Act 2001</a></li>
                        <li><a href="psa.html">Payment Services Act 2019</a></li>
                        <li><a href="faa.html">Financial Advisers Act 2001</a></li>
                        <li><a href="cta.html">Commodity Trading Act 1992</a></li>
                        <li><a href="vcca.html">Variable Capital Companies Act 2018</a></li>
                        <li><a href="pdpa.html">Personal Data Protection Act 2012</a></li>
                        <li><a href="ca.html">Companies Act 1967</a></li>
                        <li><a href="eta.html">Electronic Transactions Act 2010</a></li>
                        <li><a href="ipdra.html">IP Dispute Resolution Act 2019</a></li>
                        <li><a href="pspma.html">Precious Stones and Precious Metals (Prevention of Money Laundering and Terrorism Financing) Act 2019</a></li>
                        <li><a href="covid.html">COVID-19 (Temporary Measures) Act 2020</a></li>
                    </ul>
                </section>
    
                <section>
                    <h3>Uncommenced Laws</h3>
                    <ul>
                        <li>No uncommenced laws are currently being tracked</li>
                    </ul>
                </section>
    
                <section>
                    <h3>Bills</h3>
                    <ul>
                        <li><a href="fsma.html">Financial Services and Markets Bill 2022</a></li>
                    </ul>
                </section>
    
                <section>
                    <h3>Consultations</h3>
                    <ul>
                        <li>No consultations for new acts are currently being tracked (see the individual acts for consultations related to those acts)</li>
                    </ul>
                </section>

            </section>
        </article>
    </main>
    
<!-- Change revision date here -->
    <sergey-import src="footer">
        <sergey-template name="revdate">27 March 2022</sergey-template>
    </sergey-import>
    
</body>
</html>
